{
  "name": "drockly",
  "homepage": "https://github.com/DuncanDoyle/drockly",
  "authors": [
    "Duncan Doyle <ddoyle@redhat.com>"
  ],
  "description": "Blockly-based language for the Drools Rule Language (DRL).",
  "main": "",
  "license": "ALv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-blockly": "*",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  }
}
